<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim Digital Sabor></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .logo {
            width: 100px; /* Ajuste o tamanho conforme necessário */
            margin-right: 20px;
        }
        h1 {
            text-align: center;
            flex-grow: 1;
        }
        section {
            margin-bottom: 40px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .member {
            text-align: center;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
        }
        .member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        header {
            height: 150px;
            background: red;
        }
        header nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 0px 0px 0px 280px;
        }
        header nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <div> 
        <img src="img/logo.png" alt="Logo da Empresa" class="logo">
        <p>

        </p>
    </div>
    <nav>
        <ul>
            <li><a href="home.html">Início</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>Sobre Nós</h2>
    <p>A <strong>Digital Sabor</strong> foi fundada em 2024 e é uma referência em cardapio digital. Aqui é o seu destino online para uma deliciosa fusão entre culinária e tecnologia. Aqui, exploramos o mundo dos sabores e das experiências gastronômicas com um toque digital. Seja você um chef aspirante, um foodie apaixonado ou apenas alguém que ama uma boa refeição .</p>
</section>

<section>
    <h2>Nossa Equipe</h2>
    <div class="team">
        <div class="member">
            <img src="img/integrante1.jpg" alt="Funcionário 1">
            <p>Helon Santos</p>
            <p><a href="https://github.com/helon56" target="_blank">Link GitHub</a></p>
        </div>
        <div class="member">
            <img src="img/integrante2.jpg" alt="Funcionário 2">
            <p>Hemylli Santos</p>
            <p><a href="https://github.com/Hemylli" target="_blank">Link GitHub</a></p>
        </div>
        <div class="member">
            <img src="img/integrante3.jpg" alt="Funcionário 3">
            <p>Pedro Henrique</p>
            <p><a href="https://github.com/cqePedr0h" target="_blank">Link GitHub</a></p>
        </div>
        <div class="member">
            <img src="img/integrante4.jpg" alt="Funcionário 4">
            <p>Thiago Queiroz</p>
            <p><a href="https://github.com/thiagoqueiroz05" target="_blank">Link GitHub</a></p>
        </div>
        <div class="member">
            <img src="img/integrante5.jpg" alt="Funcionário 5">
            <p>Victor Pereira</p>
            <p><a href="https://github.com/vt0476" target="_blank">Link GitHub</a></p>
        </div>        
    </div>
</section>

<section>
    <h2>Contato</h2>
    <p>Para mais informações, entre em contato conosco pelo e-mail: <a href="mailto:digitalsabor@empresa.com">digitalsabor@empresa.com</a>.</p>
</section>

</body>
</html>
