.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.box-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr); 
    max-width: 1200px;
    margin-bottom: 50px;
}   

@media (max-width: 768px) {
    .box-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .box-container {
        grid-template-columns: 1fr; 
    }
}

.menu .box-container .dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0,0.1);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dish-heart {
    position: absolute;
    background-color: #ff0000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff;
    width: 100px;
    height: 100px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
    color: #434343;
    text-align: center;
}

.dish-rate i {
    color: #ff0000;
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}